{
  "name": "stickman-battle-server",
  "version": "1.0.0",
  "description": "Backend server for Stickman Battle Online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "railway:build": "npm run build",
    "railway:start": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
